.additional-products__wrapper {
  padding: 19px 20px 0;
}

.additional-products__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;
  &::before {
    position: absolute;
    width: 53px;
    right: -20px;
    bottom: 6px;
    height: 2px;
    background-color: #68B738;
    content: "";
  }
}

.additional-products__item {
  padding: 13px 0 19px;
  border-bottom: 1px solid #CDCDCD;
  &:first-child {
    border-top: 1px solid #CDCDCD;
  }
}

.additional-products__heading {
  font-size: 16px;
  line-height: 16px;
}

.additional-products__feature,
.additional-products__feature {
  font-size: 14px;
  line-height: 14px;
}
