.main-container__wrapper {
  padding: 27px 20px 41px;
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
}

.main-container__title {
  font-size: 36px;
  line-height: 36px;
  text-transform: none;
}
