.location__catalog {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
}

@media (min-width: @desktop-width) {
  .location__catalog {
    background-color: #ffffff;
  }
}
