.main-container__heading {
  padding: 27px 20px 41px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.main-container__title {
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-container__heading {
    padding: 27px 20px 41px;
    border: none;
  }

  .main-container__title {
    font-size: 36px;
    line-height: 36px;
  }
}

// @media (min-width: @desktop-width) {


// }
