.pagination__wrapper {
  position: relative;
  padding: 78px 20px 25px;
  text-align: center;

  &::before {
    position: absolute;
    width: 320px;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #ebebeb;
    content: "";
  }

  &::after {
    position: absolute;
    top: 25px;
    left: 145px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    content: url("../img/icon/plus.svg");
  }
}

.pagination__subject {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.pagination__text {
  font-size: 12px;
  line-height: 16px;
}

.pagination__button {
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  background-color: #f2f2f2;
}
