.products__wrapper {
  padding: 0 20px;
}

.products__item {
  position: relative;
  padding: 19px 0 25px;

  &::before {
    position: absolute;
    width: 320px;
    left: -20px;
    bottom: 0;
    height: 1px;
    background-color: #ebebeb;
    content: "";
  }
}

.products__container {
  display: grid;
  grid-template-columns: 138px 142px;
  margin-bottom: 20px;
}

.products__img {
  display: block;
  align-self: center;
  justify-self: center;
}

.products__title {
  font-size: 16px;
  line-height: 20px;
  width: 76px;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.products__features {
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  color: #444444;
}

.products__features__value {
  justify-self: end;
  margin: 0;
}

.products__item-all {
  position: relative;
  padding: 78px 0 25px;
  text-align: center;

  &::after {
    position: absolute;
    top: 25px;
    left: 130px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    content: url("../img/icon/plus.svg");
  }
}

.products__item-all__subject {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
  color: #111111;
}

.products__item-all__text {
  font-size: 12px;
  line-height: 16px;
  width: 167px;
  margin: 0;
  margin-bottom: 21px;
}

.products__item-all__button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .products__wrapper {
    padding: 0 30px;
  }

  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 141px 60px;
  }

  .products__item {
    position: relative;
    padding: 161px 37px 39px 39px;
    background-color: #f2f2f2;
    text-align: center;

    &::before {
      display: none;
      content: "";
    }
  }

  .products__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 42px;
  }

  .products__img {
    position: absolute;
    bottom: 300px;
    left: 81px;

    &--small-chicken,
    &--small-buckwheat {
      width: 161px;
      height: 172px;
    }

    &--small-fish,
    &--small-rice {
      width: 163px;
      height: 174px;
    }

    &--big-chicken {
      width: 168px;
      height: 206px;
    }

    &--big-fish,
    &--big-buckwheat {
      width: 168px;
      height: 200px;
    }
  }

  .products__title {
    font-size: 20px;
    line-height: 24px;
    width: 140px;
    margin: 0 auto 21px;
  }

  .products__features {
    font-size: 16px;
    grid-template-columns: 125px 125px;
    gap: 16px 0;
  }

  .products__features__item {
    position: relative;
    justify-self: start;

    &::before {
      position: absolute;
      bottom: -8px;
      width: 250px;
      height: 1px;
      background-color: #cdcdcd;
      content: "";
    }
  }

  .products__item-all {
    align-self: end;
    padding-top: 161px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;

    &::after {
      position: absolute;
      top: 52px;
      left: 132px;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      content: url("../../img/icon/icon-plus-tablet.svg");
    }
  }

  .products__item-all__subject {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  .products__item-all__text {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }
}

@media (min-width: @desktop-width) {
  .products__wrapper {
    padding: 0 110px;
  }

  .products__list {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 143px 80px;
  }

  .products__item {
    padding: 162px 35px 40px 40px;
    background-color: #f2f2f2;
    text-align: center;

    &::before {
      display: none;
      content: "";
    }
  }

  .products__img {
    left: 40px;
    bottom: 310px;

    &--big-chicken {
      width: 172px;
      height: 202px;
    }

    &--big-fish,
    &--big-buckwheat {
      width: 172px;
      height: 196px;
    }
  }
///////////////////////////////////////////////////////////////////////
  .products__features {
    grid-template-columns: 84.5px 84.5px;
  }

  .products__features__item {
    &::before {
      position: absolute;
      bottom: -8px;
      width: 169px;
      height: 1px;
      background-color: #cdcdcd;
      content: "";
    }
  }

  .products__item-all {
    padding-top: 160px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;

    &::after {
      position: absolute;
      top: 51px;
      left: 92px;
    }
  }
}
