.button-send {
  width: 280px;
  height: 40px;
  font-size: inherit;
  line-height: inherit;
}

.button-programs {
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  padding: 11px 0 11px;
}

.button-programs--bottom {
  margin-top: 138px;
}
