.footer {
  background-color: #f2f2f2;
  text-align: center;
}

.footer__wrapper {
  padding: 39px 20px 22px;
}

.footer__logo {
  padding-bottom: 32px;
}

.footer__logo-text {
  display: block;
  margin: 0 auto;
}

.footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__social__list {
  display: flex;
  justify-content: space-between;
  width: 132px;
  margin: 0 auto;
  padding: 20px 0;
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}

.footer__copyright__text {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 30px;
  }

  .footer__logo {
    padding: 0;
  }

  .footer__social {
    border: none;
  }

  .footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    padding: 40px 110px;
  }
}
