*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page__body {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: rgb(192, 192, 192);
}

.main-wrapper {
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
}

.main-container {
  padding-top: 195px;
}

a {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  display: block;
  font-family: "Oswald", sans-serif;
  margin: 0 auto;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0;
}

.description {
  font-size: 14px;
  line-height: 18px;
}

.form-legend {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
  text-align: center;
}

.label {
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    width: 768px;
  }

  .main-container {
    padding: 0;
  }

  .label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    width: 1440px;
  }
}
