.header {
  position: relative;
  min-height: 66px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 17px;
  align-items: center;
}

.header__toggle {
  position: relative;
  width: 24px;
  height: 16px;
  background-color: #ffffff;
  border: none;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .header {
    padding: 25px 30px 17px;
    justify-content: space-between;
  }

  .header__logo {
    &:not(:last-child) {
      margin-right: 12px;
    }

    &:last-of-type {
      margin-right: auto;
    }
  }

  .header__logo-image {
    width: 174px;
    height: 52px;
  }

  .header__logo-text {
    display: none;
  }

  .header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding: 53px 110px 114px;
    justify-content: space-between;
  }

  .header__logo-image {
    width: 202px;
    height: 59px;
  }
}
