.main-nav {
  position: absolute;
  top: 65px;
  left: 0;
  width: 320px;
  background-color: #ffffff;
  z-index: 1;
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding: 22px 0 24px;
  text-transform: uppercase;
}

/* Кнопка открытия/закрытия меню */

// .main-nav--close {
//   display: none;
// }

@media (min-width: @tablet-width) {
  .main-nav {
    position: static;
    z-index: 0;
    width: 440px;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    border: none;

    &:not(:last-child) {
      margin-right: 34px;
    }

    &--active {
      position: relative;

      &::after {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 2px;
        background-color: #68b738;
        content: "";
      }
    }
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 478px;
    background-color: transparent;
    z-index: 1;
  }

  .main-nav__item {

    &--active {

      &::after {

        background-color: #ffffff;
      }
    }
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
    padding: 8px 0;
    color: #ffffff;
  }
}
