.example {
  padding: 25px 0 48px;
  background-color: #EAEAEA;
}

.example__wrapper {
  padding: 0 20px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
}

.example__money-spent {
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
}

.example__img {
  display: block;
  margin-bottom: 15px;
}

.example__switcher {
  text-align: center;
}

.example__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
}
