.index-top__header {
  height: 275px;
  padding-top: 27px;
  background-image: url("/source/img/backgrounds/index-background-mobile.png");
  background-repeat: no-repeat;
  background-color: #68b738;
  text-align: center;
}

.index-top__title {
  display: block;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
  color: #ffffff;
}

.index-top__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 29px;
  color: #ffffff;
  text-transform: uppercase;
}

.button-programs {
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  padding: 11px 0 11px;
}

.button-programs--bottom {
  margin-top: 138px;
}
