.location__wrapper {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location__invitation,
.location__adress {
  margin: 0;
}

.location__invitation {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.location__adress {
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.location__map {
  display: block;
}

@media (min-width: @tablet-width) {
  .location__wrapper {
    padding: 56px 70px;
  }

  .location__invitation {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }

  .location__adress {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }

  .location__map {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    position: relative;
  }

  .location__wrapper {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    height: 198px;
    display: flex;
    padding: 56px 80px;
    background-color: #ffffff;
  }

  .location__map {
    width: 1440px;
    height: 400px;
  }
}
