.options__wrapper {
  padding: 0 20px;
}

.options__item {
  position: relative;
  padding: 22px 20px;
  background-color: #f2f2f2;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.options__image {
  position: absolute;
}

.options__title {
  font-size: 24px;
  line-height: 37px;
  margin: 5px 0 22px 71px;
  text-transform: uppercase;
}

.options__list {
  padding: 20px 0;
}

.options__description {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 23px;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}

.options__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    position: absolute;
    top: 6px;
    right: -41px;
    width: 24px;
    height: 12px;
    background-image: url("/img/icon/icon-arrow.svg");
    background-repeat: no-repeat;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .options__wrapper {
    padding: 0 30px;
  }

  .options__list {
    padding-bottom: 45px;
  }

  .options__item {
    display: flex;
    justify-content: space-between;
    padding: 77px 51px 57px 52px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .options__item picture {
    order: 2;
  }

  .options__image {
    // position: static;

    &--slim {
      top: 81px;
      right: 62px;
      width: 200px;
      height: 211px;
    }

    &--pro {
      top: 91px;
      right: 28px;
      width: 268px;
      height: 200px;
    }
  }

  .options__text {
    width: 340px;
    order: 1;
  }

  .options__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 24px;
  }

  .options__description {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    margin-bottom: 52px;
    padding: 0;
    border: none;
  }

  .options__link {
    font-size: 20px;
    line-height: 30px;

    &::after {
      top: 9px;
      right: -49px;
    }
  }
}

@media (min-width: @desktop-width) {
  .options__wrapper {
    padding: 0 110px;
  }

  .options__list {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 0 80px;
  }

  .options__item {
    display: block;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .options__image {
    position: absolute;
    top: 0;

    &--slim {
      top: 41px;
      left: 52px;
      width: 100px;
      height: 106px;
    }

    &--pro {
      top: 47px;
      left: 35px;
      width: 134px;
      height: 100px;
    }
  }

  .options__text {
    width: 100%;
  }

  .options__title {
    margin-left: 162px;
    margin-bottom: 73px;
  }

  .options__link {
    &::after {
      top: 9px;
      right: -52px;
    }
  }
}
