.button-send {
  width: 280px;
  height: 40px;
  font-size: inherit;
  line-height: inherit;
}

.form-legend {
  font-family: Arial, Helvetica, sans-serif;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
  text-align: center;
}
