.button-legend {
  text-align: center;
}

.button-legend__btn {
  width: 280px;
  height: 40px;
  font-size: inherit;
  line-height: inherit;
}

.button-legend__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .button-legend {
    display: flex;
    padding-bottom: 72px;
  }

  .button-legend__btn {
    margin: 0;
    margin-right: 61px;
  }

  .button-legend__text {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .button-legend__btn {
    width: 568px;
    margin-right: 81px;
    margin-bottom: 82px;
  }
}
