.form-page-wrapper {
  font-family: "Oswald", sans-serif;
  padding: 27px 20px 0;
  text-transform: uppercase;
  border-top: 1px solid #D9D9D9;
}

.program__group {
  padding: 0;
  border: none;
}

.program__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}
