.form-main {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;

  &::before {
    position: absolute;
    width: 320px;
    left: -22px;
    bottom: 0;
    height: 1px;
    background-color: #d9d9d9;
    content: "";
  }
}

.form-main__item {
  display: grid;
  width: 100%;
  grid-template-columns: max-content 1fr;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

@media (min-width: @tablet-width) {
  .form-main {
    margin-bottom: 72px;
    padding: 0;

    &::before {
      display: none;
    }
  }

  .form-main__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    margin: 0;
  }
}
