.form-contacts {
  position: relative;
  padding-bottom: 24px;
}

.program__title__contacts {
  position: relative;
  padding: 26px 0 35px;

  &::after {
    position: absolute;
    width: 99px;
    top: 41px;
    right: -117px;
    height: 2px;
    background-color: #68b738;
    content: "";
  }
}
