.form-programs {
  position: relative;
  padding-top: 28px;

  &::before {
    position: absolute;
    width: 320px;
    left: -22px;
    bottom: 0;
    height: 1px;
    background-color: #D9D9D9;
    content: "";
  }
}

.program__item {
  margin-bottom: 25px;
}
