.form-page-wrapper {
  font-family: "Oswald", sans-serif;
  padding: 27px 20px 0;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .form-page-wrapper {
    padding: 27px 65px 0 71px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .form-page-wrapper {
    padding: 56px 110px 0 110px;
  }
}
