.form-comments {
  position: relative;
  padding-bottom: 23px;
  // &::before {
  //   position: absolute;
  //   width: 320px;
  //   left: -22px;
  //   bottom: 0;
  //   height: 1px;
  //   background-color: #D9D9D9;
  //   content: "";
  // }
}

.program__title__comments {
  margin-bottom: 38px;
  &::after {
    position: absolute;
    width: 158px;
    top: 15px;
    right: -22px;
    height: 2px;
    background-color: #68B738;
    content: "";
  }
}
