.form-main-info {
  position: relative;
  padding-bottom: 10px;
  &::before {
    position: absolute;
    width: 320px;
    left: -22px;
    bottom: 0;
    height: 1px;
    background-color: #D9D9D9;
    content: "";
  }
}

.program__field {
  padding: 0;
  &:not(:last-child) {
    margin-bottom: 14px;
  }
}
