.form-additional {
  padding: 34px 0 9px;
}

.form-additional__title {
  position: relative;

  &::after {
    position: absolute;
    width: 136px;
    top: 15px;
    left: 162px;
    height: 2px;
    background-color: #68b738;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .form-additional {
    margin: 0;
    padding: 0;
    padding-bottom: 54px;
  }

  .form-additional__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;

    &::after {
      width: 478px;
      top: 15px;
      left: 220px;
    }
  }

  .form-additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 124px;
  }

  .form-additional__label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-additional__title {
    &::after {
      width: 1078px;
      top: 21px;
      left: 252px;
    }
  }

  .form-additional__list {
    display: flex;
  }
}
