.program__group {
  border: none;
}

.program__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}

.program__item {
  margin-bottom: 25px;
}

.program__field {
  padding: 0;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.program__slogan {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 39px;
}
